# RepeatTube

app/: build.gradle
app/src/androidTest/java/com/android/repeattube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/repeattube/: Config.java  MainActivity.java  RepeatContract.java  RepeatDbHelper.java  SearchResultsAdapter.java  VideoPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  search_result_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/repeattube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
