<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.repeattube.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_search_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search videos"
        android:inputType="text"
        android:padding="10dp"
        android:lines="1"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_search_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ProgressBar
        android:id="@+id/pb_load_search_results"
        android:layout_gravity="center"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:visibility="invisible"/>

</LinearLayout>
